<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
#construido 
<body>
    <header>


        <h1>Vanessa do Santos - Desenvolvedora Web</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="sobre">
        <h2>Sobre Mim</h2> <br>
        <p>Olá! Sou Vanessa, estudante de AnálisOlá! Sou Vanessa, estudante de Análise e Desenvolvimento de Sistemas e apaixonada por programação. Sempre fui curiosa e determinada, e foi essa paixão por aprender que me levou a explorar o universo da tecnologia. Comecei minha jornada do zero, enfrentando cada desafio com entusiasmo e sede de conhecimento.<br><br>

            Meu objetivo é me tornar a melhor programadora web, dominando tanto as tecnologias Front-end quanto Back-end, e estou comprometida em estudar cada detalhe para alcançar esse sonho. A cada linha de código, descubro um novo mundo de possibilidades e soluções criativas. <br> <br>
            
            Além da programação, sou completamente dedicada à minha família, que é minha maior inspiração e motivação para seguir em frente. Gosto de compartilhar meus aprendizados e acredito que cada pequeno passo me aproxima do meu grande objetivo. <br><br>
            
            Estou sempre aberta a novas oportunidades e desafios que me ajudem a crescer, porque sei que a tecnologia está em constante evolução — e eu também!e e Desenvolvimento de Sistemas e apaixonada por programação.</p>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <p>Em breve, vou adicionar meus projetos incríveis aqui.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: <a href="mailto:seuemail@gmail.com">vanessa.pitu@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/5511950607327" target="_blank">11950607327</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Vanessa do Santos</p>
    </footer>
</body>
</html>
